.container{
    height: 100vh;
    display: flex;
    justify-content: center;
}

.cards{
    display: flex;
    align-self: center;  
}

.card{
    max-width: 290px;
    max-height: 475px;
}

h1{
    color: var(--verylightgrey);
    font-family: 'Big Shoulders Display', cursive;
    margin: 30px 45px;
    font-size: 35px;
}

p{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--transparentwhite);
    font-size: 15px;
    margin: 15px 36px 15px 45px;
    line-height: 25px;
}

a{
    font-size: 15px;
    background-color: #fff;
    padding: 10px 30px;
    border: solid #fff 3px;
    border-radius: 30px;
    font-family: 'Lexend Deca', sans-serif;
    transition: 0.3s ease-in; 
}

.link a:hover{
    color: #fff;
    background-color: transparent;
}

.link{
    margin:85px  0 65px 45px;
}


.card-one{
background-color: var(--brightorange);
border-radius: 10px 0 0 10px;
}

.icon-one{
    content: url(../images/icon-sedans.svg);

}

.card-one a{
    color: var(--brightorange);
    
    
}

.card-two{
    background-color: var(--darkcyan);

}

.icon-two{
 content: url(../images/icon-suvs.svg);
}

.card-two a{
    color: var(--darkcyan);
}

.card-three{
    background-color: var(--verydarkcyan);
    border-radius: 0px 10px 10px 0px;
}

.icon-three{
    content: url(../images/icon-luxury.svg);
}

.card-three a{
    color: var(--verydarkcyan);
}

.icon-one, .icon-two, .icon-three{
    margin: 40px 45px 0 45px ;
}

@media(max-width: 890px ){
   .container{
    margin: 450px 0 450px 0;
   }
  
   .cards{
    display: grid;
  }
  
  .card-one{
    border-radius: 10px 10px 0 0;
  }
  
  .card-three{
    border-radius: 0 0 10px 10px;
  }
}